<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="pageHead">
    <div class="main theTop">
      <div class="logoArea"><a href="index.html"><img src="{$theme_dir}/img/feo_logo.png" alt="FEO LOGO"/></a></div>
      <div class="rtArea">
        <div class="rtRow"><div class="rt gz clearfix"><span>关注FEO：</span><div class="lnk clearfix"><a href="javascript:;" title="微信">&nbsp;</a><a href="javascript:;" title="腾讯微博">&nbsp;</a><a href="javascript:;" title="新浪微博">&nbsp;</a></div></div></div>
        <div class="rtRow">
          <div class="rt search clearfix">
            <form onsubmit="return checkSearchForm()" action="search.php" method="get" name="searchForm" id="searchForm">
             <input type="hidden" name="category" value="0">
             <input type="text" class="sinp" value="" id="keyword" name="keywords">
             <input type="submit" style="cursor:pointer;" class="s" value="搜索" name="imageField">
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="main navBar">
      <div class="rt"><a href="user.php">登录</a><span>|</span><a href="user.php?act=register">注册</a></div>
      <ul class="navCont clearfix">
        <!--
        <li class="navIt"><a href="index.html">首页</a></li>
        <li class="navIt"><a href="model.html">FEO产品</a></li>
        <li class="navIt"><a href="love.html">爱上情趣</a></li>
        <li class="navIt"><a href="about.html">关于FEO</a></li>
        <li class="navIt"><a href="contact.html">联系我们</a></li>-->
        <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
        <li class="navIt"><a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if} {if $nav.active eq 1} class="cur"{/if}>{$nav.name}</a></li>
        <!-- {/foreach} -->
      </ul>
    </div>
  </div>